# be-local-graph-java-04

./: .gitignore  README.md  doapn3.rdf  pom.xml  scripts.ps1
doc/: a.java
src/main/java/info/project_act/tessellation/: Antlr.java  JenaExample.java  Main.java
src/main/java/info/project_act/tessellation/cmd/: LocalGraphCommand.java  ProjectAnalyzerCommand.java
src/main/java/info/project_act/tessellation/feature/example/: LocalFileExample.java
src/main/java/info/project_act/tessellation/feature/github/: Github.java
src/main/java/info/project_act/tessellation/feature/workingdirectory/: Git.java  Java.java  ProjectAnalyzer.java
src/main/java/info/project_act/tessellation/utilities/: RdfUtilities.java
src/main/resources/: doap.rdf  doap2.rdf  doap5.rdf  file_a2.rdf  gen01.rdf  gen02.rdf  merged_a1.rdf
src/test/java/: TestDoap.java  TestProjectAnalyzer.java  TestRdfSimple.java  Utilities.java
